body {
    font-family: Arial, sans-serif;
    width: 600px;
    border: 10px solid rgb(173, 255, 47);
    border-radius: 5px;
    margin: 20px auto;
    
}

.container1 {
    max-width: 600px;
    padding: 20px;
    border-radius: 5px; 
    font-weight: bold;
    background-image: linear-gradient(rgb(173, 255, 47),white,rgb(173, 255, 47)); 
   
}
.container2{
    max-width: 600px;
    padding: 20px;
    border-radius: 5px; 
    font-weight: bold;
    background-image: linear-gradient(white,white,rgb(173, 255, 47)); 
   
}
.container {
    max-width: 600px;
    padding: 20px;
    border-radius: 25px; 
    font-weight: bold;
   
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.event-listing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.event-card {
    border: 1px solid #ccc;
    padding: 10px;
}

footer {
    background-color: #333;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

/* Responsive design */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
}

/* Add your own styles here to fine-tune the design */
